# ant-junit

./: .classpath  .project  ANT.mm  TEST-cn.antjunit.edu.HelloAntJunitTest.xml  build.xml
src/cn/antjunit/edu/: HelloAntJunit.java
test/cn/antjunit/edu/: HelloAntJunit2Test.java  HelloAntJunitTest.java
test/cn/antjunit/edu2/: HelloAntJunit2Test.java  HelloAntJunitTest.java
