<?xml version="1.0" encoding="utf-8"?>
<project default="genetator-doc">
	<!--生成javadoc 文件-->
	<!--创建属性-->
	<property name="src.dir" location="src">
	</property>
	<property name="build.dir" location="build">
	</property>
	<property name="build.classes" location="${build.dir}/classes">
	</property>
	<property name="build.doc" location="${build.dir}/doc/api">
	</property>
	<property name="zip.dir" location="${build.dir}/zip"></property>
	<property name="version" value="SNAPSHOT-1.0"></property>
	<property name="project.name" value="ant-junit"></property>

	<!--创建文件夹-->
	<target name="init">
		<echo>-----------创建文件夹</echo>
		<delete dir="${build.dir}">
		</delete>
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.doc}" />
		<mkdir dir="${zip.dir}" />
	</target>


	<!--编译源文件  classpathref  依赖的class或者jar包路径-->
	<target name="compile-src" depends="init">
		<echo>----------编译源文件</echo>
		<javac includeantruntime="true" failonerror="true" srcdir="${src.dir}" destdir="${build.classes}">
		</javac>
	</target>

	<!--生产功能doc 文件-->
	<target name="genetator-doc" depends="compile-src">
		<echo>------------生成doc文件</echo>
		<javadoc sourcepath="${src.dir}" windowtitle="测试doc" use="true" package="true" packagenames="cn.*" destdir="${build.doc}" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8">
			<classpath path="${build.classes}">
			</classpath>
		</javadoc>
	</target>

	<!--打成jar包-->
	<target name="zip" depends="genetator-doc">
		<echo>------------打包</echo>
		<zip destfile="${zip.dir}/${version}.zip" duplicate="preserve" >
			<!--prefix  文件的父级目录-->
			<zipfileset dir="${build.classes}" includes="**/*.*" prefix="${project.name}/bin"></zipfileset>
			<zipfileset dir="${src.dir}" includes="**/*.*" prefix="${project.name}/src"></zipfileset>
			<zipfileset dir="${build.doc}" includes="**/*.*" prefix="${project.name}/doc/api"></zipfileset>
		</zip>
		<!--上传到服务器
		<ftp userid="" password="" server=""></ftp>
		-->
	</target>
	
</project>